<!--------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Test</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      h1 {
        color: darkgreen;
        font-size: 32px;
      }
      p {
        font-family: Arial;
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Mark!</h1>
    <p>This is my first styled page with CSS.</p>
  </body>
</html>
<!--------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
    <head>
        <title>My_CSS_Journey</title>
    </head>
    <style>
        body {background-color: #2b95a8;}
        h1{
            color: aquamarine;
            font-size: 32px;
        }
        p{
            font-family: 'Times New Roman';
            color: #7e3838;
        }
    </style>
    <body>
        <h1>Welcome to my space</h1>
        <p>This is my sample page with the styling</p>
    </body>
</html>
<!--------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
    <head>
        <title>Mark</title>
        <style>
            body {
                background-color: white;
            }
            h1 {color: darkgreen;
                font-size: 32px;
            }
            p {color: black;
                font-size: 18px;
                font-style: italic;
    
            }
        </style>
    </head>
   
    <body>
        <h1>Mark</h1>
        <p>I am Mark Gitonga I really Enjoy Coding and Learning new stuff from my superious</p>
    </body>
</html>
<!--------------------------------------------------------------------------------->